<project name="LSFN" default="Release">
	<target name="init" depends="clean">
		<tstamp/> <!-- Lets us use ${DSTAMP} elsewhere. -->
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="bin"/>
		<delete dir="buildtests"/>
		<delete dir="testoutput"/>
	</target>

	<property name="srcWithPackage" value="src/com/wikispaces/lsfn"/>
    <target name="ProtoToJava" depends="init">
        <exec executable="protoc" failonerror="true">
            <arg value="${srcWithPackage}/Shared/LSFN.proto" />
            <arg value="--java_out=src" />
        </exec>
    </target>
	
	<target name="Compile" depends="init, ProtoToJava">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" classpath="lib" includeantruntime="false" debug="true">
            <classpath>
                <fileset dir="lib"/>
            </classpath>
        </javac>
	</target>

	<path id="test.classpath">
		<pathelement location="build"/>
		<pathelement location="buildtests"/>
		<fileset dir="lib"/>
	</path>
	
	<target name="CompileTests" depends="init">
		<mkdir dir="buildtests"/>
		<javac srcdir="test" destdir="buildtests" includeantruntime="false">
			<classpath refid="test.classpath"/>
		</javac>
	</target>
	
	<target name="RunTests" depends="Compile, CompileTests">
		<mkdir dir="testoutput"/>
        <junit printsummary="yes" haltonfailure="yes">   
            <classpath refid="test.classpath"/>
            <formatter type="brief"/>
            <batchtest todir="testoutput">
				<fileset dir="buildtests"/>
            </batchtest>
        </junit>
	</target>
	
    <property name="protobuflib" value="lib/protobuf-java-2.4.1.jar"/>
	<target name="Release" depends="init, Compile, RunTests">
		<mkdir dir="bin"/>
		<jar jarfile="bin/Interface-${DSTAMP}.jar" basedir="build" includes="com/wikispaces/lsfn/Interface/** com/wikispaces/lsfn/Shared/**">
			<manifest>
				<attribute name="Main-Class" value="com.wikispaces.lsfn.Interface.InterfaceClient"/>
			</manifest>
            <zipfileset src="${protobuflib}"/>
		</jar>
		<jar jarfile="bin/Ship-${DSTAMP}.jar" basedir="build" includes="com/wikispaces/lsfn/Ship/** com/wikispaces/lsfn/Shared/**">
			<manifest>
				<attribute name="Main-Class" value="com.wikispaces.lsfn.Ship.ShipServer"/>
			</manifest>
            <zipfileset src="${protobuflib}"/>
		</jar>
		<jar jarfile="bin/Environment-${DSTAMP}.jar" basedir="build" includes="com/wikispaces/lsfn/Environment/** com/wikispaces/lsfn/Shared/**">
			<manifest>
				<attribute name="Main-Class" value="com.wikispaces.lsfn.Environment.EnvironmentServer"/>
			</manifest>
            <zipfileset src="${protobuflib}"/>
		</jar>
	</target>
</project>
