<project name="LSFN" default="Release">
	<target name="init">
		<tstamp/> <!-- Lets us use ${DSTAMP} elsewhere. -->
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="bin"/>
		<delete dir="buildtests"/>
		<delete dir="testoutput"/>
	</target>
	
	<target name="Compile" depends="init">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" includeantruntime="false"/>
	</target>
	
	<path id="test.classpath">
		<pathelement location="build"/>
		<pathelement location="buildtests"/>
		<fileset dir="lib"/>
	</path>
	
	<target name="CompileTests" depends="init">
		<mkdir dir="buildtests"/>
		<javac srcdir="test" destdir="buildtests" includeantruntime="false">
			<classpath refid="test.classpath"/>
		</javac>
	</target>
	
	<target name="RunTests" depends="Compile, CompileTests">
		<mkdir dir="testoutput"/>
        <junit printsummary="yes" haltonfailure="yes">   
            <classpath refid="test.classpath"/>
            <formatter type="brief"/>
            <batchtest todir="testoutput">
				<fileset dir="buildtests"/>
            </batchtest>
        </junit>
	</target>
	
	<target name="Release" depends="init, Compile, RunTests">
		<mkdir dir="bin"/>
		<jar jarfile="bin/Interface-${DSTAMP}.jar" basedir="build" includes="com/wikispaces/lsfn/Interface/* com/wikispaces/lsfn/Shared/*">
			<manifest>
				<attribute name="Main-Class" value="com.wikispaces.lsfn.Interface.InterfaceClient"/>
			</manifest>
		</jar>
		<jar jarfile="bin/Environment-${DSTAMP}.jar" basedir="build" includes="com/wikispaces/lsfn/Environment/* com/wikispaces/lsfn/Shared/*">
			<manifest>
				<attribute name="Main-Class" value="com.wikispaces.lsfn.Environment.EnvironmentServer"/>
			</manifest>
		</jar>
	</target>
</project>
