<project name="LSFN" default="Release">
	<target name="init">
		<tstamp/> <!-- Lets us use ${DSTAMP} elsewhere. -->
		<mkdir dir="build"/>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="bin"/>
	</target>
	
	<target name="Compile" depends="init">
		<javac srcdir="src" destdir="build" includeantruntime="false"/>
	</target>
	
	<target name="Release" depends="init, Compile">
		<mkdir dir="bin"/>
		<jar jarfile="bin/Interface-${DSTAMP}.jar" basedir="build" includes="com/wikispaces/lsfn/Interface/* com/wikispaces/lsfn/Shared/*">
			<manifest>
				<attribute name="Main-Class" value="com.wikispaces.lsfn.Interface.InterfaceClient"/>
			</manifest>
		</jar>
		<jar jarfile="bin/Environment-${DSTAMP}.jar" basedir="build" includes="com/wikispaces/lsfn/Environment/* com/wikispaces/lsfn/Shared/*">
			<manifest>
				<attribute name="Main-Class" value="com.wikispaces.lsfn.Environment.EnvironmentServer"/>
			</manifest>
		</jar>
	</target>
</project>
